user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name localhost ymkim-desktop.dev www.ymkim-desktop.dev;

        ssl_certificate /etc/nginx/cert/ymkim-desktop.dev.pem;
        ssl_certificate_key /etc/nginx/cert/ymkim-desktop.dev-key.pem;

        # port forwarding to moon jenkins
        # location / {
        #     proxy_pass http://moon:8080;
        # }
    }
}
